<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
        body {
          align-items: center;
          background-color: #2d2d2d;
          display: flex;
          font-family: "Merriweather", serif;
          flex-wrap: wrap;
          justify-content:space-evenly;
          height: 100vh;
          margin: 0;
        }
        .person {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 280px;
        }
        .container {
          border-radius: 50%;
          height: 312px;
          -webkit-tap-highlight-color: transparent;
          transform: scale(0.48);
          transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
          width: 400px;
        }
        .container:after {
          background-color: #f2f2f2;
          content: "";
          height: 10px;
          position: absolute;
          top: 390px;
          width: 100%;
        }
        .container:hover {
          transform: scale(0.54);
        }
        .container-inner {
          clip-path: path(
            "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
          );
          position: relative;
          transform-origin: 50%;
          top: -200px;
        }
        .circle {
          background-color: #fee7d3;
          border-radius: 50%;
          cursor: pointer;
          height: 380px;
          left: 10px;
          pointer-events: none;
          position: absolute;
          top: 210px;
          width: 380px;
        }
        .img {
          pointer-events: none;
          position: relative;
          transform: translateY(20px) scale(1.15);
          transform-origin: 50% bottom;
          transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .container:hover .img {
          transform: translateY(0) scale(1.2);
        }
        .img1 {
          left: 22px;
          top: 164px;
          width: 340px;
        }
        .img2 {
          left: -46px;
          top: 174px;
          width: 444px;
        }
        .img3 {
          left: -16px;
          top: 144px;
          width: 466px;
        }
        .divider {
          background-color: #ca6060;
          height: 1px;
          width: 160px;
        }
        .name {
          color: #ffffff;
          font-size: 36px;
          font-weight: 600;
          margin-top: 16px;
          text-align: center;
        }
        .title {
          color: #ffffff;
          font-family: arial;
          font-size: 14px;
          font-style: italic;
          margin-top: 4px;
        }

        .headerrr {
            align-self: flex-start;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            background-color: #3c0e86;
            position: absolute;
            position: -webkit-sticky;
            top: 0;
            /* required */
            z-index: 100;
            width: 100%;
            color: white;
        }

        .header-item {
            padding: 1.5%;
        }

        .logo1 {
            padding: 10px;
            position: absolute;
            z-index: 110;
            top:0px;
            left:0px;
        }
        .logo2{
          width: 50%;
        }
        
        a{
          text-decoration: none;
          color: white;
        }
        
        
        </style>
</head>
<body>
  <div class="logo1"><img src="logo2.png" class="logo2" alt=""></div>
    <div class="headerrr">
        <div class="home header-item"><a href="file:///C:/Users/amans/Desktop/random%203/parallax/index.html">HOME</a></div>
        <div class="blog header-item"><a href="file:///C:/Users/amans/Desktop/random%203/parallax/blogpage11.html">BLOG</a></div>
        <div class="contact header-item"><a href="file:///C:/Users/amans/Desktop/random%203/parallax/index.html#6">CONTACT</a></div>
    </div>
    <div class="person">
        <div class="container">
          <div class="container-inner">
            <img class="circle" src="https://static.vecteezy.com/packs/media/vectors/term-bg-1-666de2d9.jpg"/>
            <img class="img img1" src="https://www.freeiconspng.com/thumbs/person-icon/clipart--person-icon--cliparts-15.png">
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">AMAN J SONAL</div>
        <div class="title">CEO & Founder</div>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="https://static.vecteezy.com/packs/media/vectors/term-bg-1-666de2d9.jpg"
            />
            <img
              class="img img2"src="https://www.freeiconspng.com/thumbs/person-icon/clipart--person-icon--cliparts-15.png" />
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">MO.ADNAN</div>
        <div class="title">C.O Founder</div>
      </div>
      </div>
</body>
</html>