<html>
<head>
<title>login form</title>
<style>


body { 
    background: url('loginback.jpg');
    background-size:auto;
/*background: linear-gradient(90deg, rgba(48,13,70,1) 0%, rgba(250,197,218,1) 28%, rgba(255,255,255,1)
 50%, rgba(240,176,199,1) 76%, rgba(54,12,82,1) 100%);*/
}

h1{
text-align: center;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,8,149,1) 41%, rgb(105, 27, 91) 92%);
color: aliceblue;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1.itty{
    padding: 30px;
}
h1.it{
    padding: 6px;
    border-radius: 20px;
    width:200px;
    margin: 0 auto;
    margin-bottom: 30px;

}
p{
    font-size: 20px;
}
#space{
    margin-bottom: 30px;
}

#ip1 {
  border-radius: 25px;
  border: 2px solid rgb(200, 200, 200);
  padding: 20px;
  height: 15px;
  margin-bottom: 30px;
  
}
input.c{
  width: 300px;
  transition: width 0.4s;
}
input.c:focus{
   width: 350px;
}

#h1:hover{
    box-shadow: 12px 12px 50px 2px;
    background-color: rgb(17, 215, 44);
}

a{
text-decoration: none;
color: rgb(42, 63, 179);

}
div{
text-align: center;
}


div.er{
background-color:rgb(105, 105, 105);
border-color: rgb(0, 0, 0);
width: 380px;
height:480px;
border-radius: 20px;
background-color: rgb(255, 255, 255);
margin: 0 auto;
margin-top: 100px;
box-shadow: 12px 12px 50px 2px;
color: rgb(0, 0, 0);
transition: width 0.4s;
}
div.er:hover{
   width: 400px;
}

.button {
  border-radius: 20px;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(57,8,149,1) 41%, rgb(105, 27, 91) 92%);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>

</head>

<body>
<forms>
<div class="er">
<div>
<h1 class="itty">LOGIN DETAILS</h1>
</div>
<div class="aman">
<input type="email" name="aman" placeholder="Username" id="ip1" class="c" required>
</div>
<div>
<input type="password" name="ama" placeholder="Password" id="ip1" class="c" required>
</div>
<div id="space">
<p><input type="checkbox" name="" class="largerCheckbox"> Remember me&nbsp;
<a href="https://www.website.com/forgot-password/?source=SC&country=IN">Forgot password?</p> </a>
</div>
<div>
    <a href="index2.html"><button class="button"><span>LOGIN </span></button></a>
</div>
<div id="space"><p>Not a member?
<a href="www.google.com">Signup now</a></p>
</div>
</div>
</forms>
</body>
</html>